<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #1b1b1b;
        color: white;
        font-size: 1.5rem;
        overflow: hidden;
      }

      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 10px;
      }

      .highest {
        color: #ff0000;
      }

      #stats {
        padding: 25px 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        vertical-align: middle;
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <main></main>
    <div id="stats">
      <div>Total Entities: <span id="totalEntities"></span></div>
      <div>
        <img id="rockImg" alt="rock" />Rock:
        <span id="rockCount"></span>
      </div>
      <div>
        <img id="paperImg" alt="paper" />Paper:
        <span id="paperCount"></span>
      </div>
      <div>
        <img id="scissorsImg" alt="scissors" />Scissors:
        <span id="scissorsCount"></span>
      </div>
    </div>
  </body>
</html>
